# psuedo code hill climbing output
RN-145-90-179-68:local-adversial-search Cordelia$ python3 nqueens.py 20
Which algorithm to use?
1: random, 2: hill-climbing (pseudo code), 3: hill-climbing (improved), 4: simulated annealing 
2
Initial board: 



..........Q...Q.....
....................
....................
..................Q.
.....Q.Q........QQ..
.............q......
....................
....................
........Q...Q.......
....................
....................
...........Q........
..Q................Q
.Q..................
....................
......Q.............
Q..Q.....Q..........
....................
....Q..........Q....
....................
iteration 1: evaluation = 167.0
iteration 2: evaluation = 172.0
iteration 3: evaluation = 175.0
iteration 4: evaluation = 178.0
iteration 5: evaluation = 181.0
iteration 6: evaluation = 183.0
iteration 7: evaluation = 185.0
iteration 8: evaluation = 186.0
iteration 9: evaluation = 187.0
iteration 10: evaluation = 188.0
Final state is:


..........q.........
..............q.....
....q...............
....................
.....Q.Q............
.............q......
..q.................
..................q.
............q.......
....................
................q...
...........q........
...................q
.q..................
.........q..........
......q.............
...q................
q...................
...............q....
........Q........Q..




# improved hill climbing output 
Cordelias-MacBook-Pro:local-adversial-search Cordelia$ python3 nqueens.py 4
Which algorithm to use?
Initial board: 



..q.
....
....
QQ.Q
iteration 1: evaluation = 3.0
iteration 2: evaluation = 5.0
Solved puzzle!
Final state is:


..q.
q...
...q
.q..
Cordelias-MacBook-Pro:local-adversial-search Cordelia$ 99
bash: 99: command not found
Cordelias-MacBook-Pro:local-adversial-search Cordelia$ python3 nqueens.py 50
Which algorithm to use?
Initial board: 



.q................................................
........Q......Q..................................
................Q...Q.............................
........................q.........................
..........q.......................................
..............................Q...................
..................................................
..................................................
..................................................
..................................................
..................................................
......Q..................Q.Q......................
........................................Q.........
..........................Q......Q................
.................Q............................Q...
..................................................
.......................Q..........................
.....Q............................................
..................................................
...................................Q..............
..Q..........Q....................................
..............Q...................................
..................................................
....................................Q.............
...............................Q..................
..................................................
Q...........................Q.....................
.......................................Q...Q......
....Q.............................................
................................................Q.
......................................q...........
..................................................
................................Q.................
.............................................Q....
..................................................
...........Q..........Q...................Q.......
..................................................
..................................................
...................Q..............................
.........Q..................................Q.....
.......Q.......................................Q..
..................................................
.....................................Q............
..................................................
..................Q...............................
..................................................
............q.....................................
..................................................
.....................Q.......Q....................
...Q..............................Q......Q.......Q
iteration 1: evaluation = 1166.0
iteration 2: evaluation = 1174.0
iteration 3: evaluation = 1178.0
iteration 4: evaluation = 1182.0
iteration 5: evaluation = 1186.0
iteration 6: evaluation = 1189.0
iteration 7: evaluation = 1192.0
iteration 8: evaluation = 1195.0
iteration 9: evaluation = 1198.0
iteration 10: evaluation = 1201.0
iteration 11: evaluation = 1204.0
iteration 12: evaluation = 1207.0
iteration 13: evaluation = 1209.0
iteration 14: evaluation = 1211.0
iteration 15: evaluation = 1212.0
iteration 16: evaluation = 1213.0
iteration 17: evaluation = 1214.0
iteration 18: evaluation = 1215.0
iteration 19: evaluation = 1216.0
iteration 20: evaluation = 1217.0
iteration 21: evaluation = 1218.0
iteration 22: evaluation = 1219.0
iteration 23: evaluation = 1219.0
iteration 24: evaluation = 1220.0
iteration 25: evaluation = 1220.0
iteration 26: evaluation = 1221.0
iteration 27: evaluation = 1222.0
iteration 28: evaluation = 1222.0
iteration 29: evaluation = 1222.0
iteration 30: evaluation = 1222.0
iteration 31: evaluation = 1222.0
iteration 32: evaluation = 1222.0
iteration 33: evaluation = 1222.0
iteration 34: evaluation = 1222.0
iteration 35: evaluation = 1223.0
iteration 36: evaluation = 1224.0
iteration 37: evaluation = 1224.0
iteration 38: evaluation = 1224.0
iteration 39: evaluation = 1224.0
iteration 40: evaluation = 1224.0
iteration 41: evaluation = 1224.0
iteration 42: evaluation = 1224.0
iteration 43: evaluation = 1224.0
iteration 44: evaluation = 1224.0
iteration 45: evaluation = 1224.0
iteration 46: evaluation = 1224.0
iteration 47: evaluation = 1224.0
iteration 48: evaluation = 1224.0
Solved puzzle!
Final state is:


.q................................................
...............q..................................
...............................................q..
........................q.........................
..........q.......................................
..............................q...................
................q.................................
............................................q.....
.....................q............................
...............................q..................
..........................q.......................
......q...........................................
........................................q.........
.................................q................
.................q................................
...q..............................................
.......................q..........................
..............................................q...
...........................q......................
....................................q.............
.............q....................................
.....q............................................
.............................................q....
..............q...................................
...................................q..............
.................................................q
............................q.....................
.......................................q..........
....q.............................................
................................................q.
....................q.............................
...........q......................................
................................q.................
.....................................q............
...................q..............................
......................q...........................
........q.........................................
..................................q...............
q.................................................
.........q........................................
.......q..........................................
..q...............................................
......................................q...........
..........................................q.......
..................q...............................
...........................................q......
............q.....................................
.............................q....................
.........................q........................
.........................................q........